{
  "name": "rtxtypes",
  "version": "1.0.3",
  "description": "Storage for types that are common for Client and Server of RtX",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruteniya/RtX_Packages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ruteniya/RtX_Packages/issues"
  },
  "homepage": "https://github.com/Ruteniya/RtX_Packages#readme",
  "devDependencies": {
    "prettier": "^3.5.2",
    "typescript": "^5.7.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
